.header-color{

  background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



.landing-grid{
  background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow-y: auto;
}

.pro-img{
height: 250px;
padding-top: 5em;
}

.banner-text{
  background-color: black;
  opacity: .8;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  height: 200px;
}

@media only screen and  (min-width: 320px) {
  .banner-text{
    width: 100%;
  }

  .banner-text h1{
    width: 100%;
  }
}

.banner-text h1{
  text-align: center;
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p{
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-link{
display: flex;
justify-content: space-between;
width: 50%;
margin: auto;
}

.social-link i{
  color: white;
  font-size: 5em;
  padding: 8px;
}

.project-grid{
  display: flex;
  padding-top: 30px;
  overflow-y: auto;
  height: 72vh;
  
}

.project-grids{
  display: flex;
  padding-top: 30px;
  overflow-y: auto;
  height: 72vh;
  
}

.project-gridss{
  display: flex;
  padding-top: 30px;
  overflow-y: auto;
  height: 72vh;
  
}

.contact-body{
margin: auto;
position: fixed;
width: 100%;
height: 100%;
justify-content: center;
padding-top: 2em;
overflow-y: auto;

}

.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2{
  font-family: 'Anton', sans-serif;
}

.contact-grid p{
  font-family: 'Lora', sans-serif;
  font-weight: bold;
}

.contact-grid hr{
  text-align: center;
  border-top: 5px dotted black ;
  width: 50%;
  margin: auto;
}

.contact-list i{
  font-size: 50px;
  padding-right: 5rem;
  line-height: 50px;
  width: 100%;
  height: 100%;
  display: flex;

}

.text-content i{
  width: 100%;
}

@media only screen and  (min-width: 320px) {
  .contact-list i {
    width: 100px;
  }


  }


/*About me page*/
.resume-right-col{
  background: #27221f;
  color: white;
  padding: 2em;
}


/*skillse page*/
.skills-left-col{
  background: #27221f;
  color: white;
  padding: 2em;
}

/*skillse page*/
.skills-right-col{
  background: #27221f;
  color: white;
  padding: 2em;
}

